<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>
<html lang="de">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Eigene ASP.NET-Anwendung</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <style>


    </style>
</head>

<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <div class="toppanel" >
        <header>       
                <p class="bannertext">
                  Modul Management System
                </p>
        <img alt="Uni Ulm" class="Logoresized" src="Content/themes/base/images/unilogo.png"/ >
              <img class="navileisteOben" src="Images/uni-bg.png" />
              <ul class="NavtopUl">
                   <li class="Navitop">Test</li>
                   <li class="Navitop">Test</li>
                   <li class="Navitop">Test</li>
                  
              </ul>
            </header>  
        
                </div>
     


<div class="middlepanel">
   
    <div class="content">
                    <asp:ContentPlaceHolder runat="server" ID="MainContent" />

    
    </div>


</div>


<div class="leftpanel">
       
            <img class="menueleft" src="Images/navilinks.png"> 
    <ul class="Navigation">
  <li>Menüpunkt</li>
  <li>Menüpunkt</li>
  <li>Menüpunkt</li>
  <li>Menüpunkt</li>
  <li>Menüpunkt</li>
</ul>
   
</div>  

    </form>
</body>
</html>
